<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá Summiters!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
        }

        h2 {
            font-size: 1.5rem;
            color: #333;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Olá Summiters!</h1>
        <p>Bem-vindo à nossa página de boas-vindas. Esperamos que você esteja tendo um ótimo dia!</p>

        <br>
        <br>
        <br>
        <h2>Vamos negociar?</h2>


    </div>
</body>

</html>